Silverlight Patterns/Silverlight Charts/Views/ColumnChart.xaml

<UserControl x:Class="Silverlight_Charts.Views.ColumnChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:viewmodel="clr-namespace:Silverlight_Charts.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Tag="Freight Cost">

    <UserControl.Resources>
        <viewmodel:ColumnChartViewModel  x:Key="MyColumnChartViewModel" />

        <!-- custom Y label style -->
        <Style x:Key="YLabelStyle" TargetType="charting:AxisLabel">
            <Setter Property="StringFormat" Value="{}{0:c}"/>
        </Style>
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">

        <charting:Chart Title="Total Freight Cost by Month (2004)" Height="400" BorderThickness="0">
            <charting:Chart.Series>
                <charting:ColumnSeries 
                        Title="Freight Cost"
                        ItemsSource="{Binding ChartData, Source={StaticResource MyColumnChartViewModel}}"
                        IndependentValueBinding="{Binding MonthName}"
                        DependentValueBinding="{Binding Freight}"/>

            </charting:Chart.Series>
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="Y"  AxisLabelStyle="{StaticResource YLabelStyle}" />
            </charting:Chart.Axes>
                
        </charting:Chart>

    </Grid>
</UserControl>
