Patterns In Action/WPFApplication/WindowCustomer.xaml

<Window x:Class="WPFApplication.WindowCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Customer" Height="251" Width="445" Background="#FF001645" Icon="Images\WpfIcon.ico"
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
  <Grid>
    <Image Margin="21,18,0,0" Name="CustomerImage" Stretch="Fill" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top" 
           Source="{Binding CustomerId, Converter={StaticResource MyCustomerImageConverter}, ConverterParameter=Large}" 
         />
    <TextBox Height="25" TabIndex="0" HorizontalAlignment="Right" Margin="0,28,28,0" Name="textBoxCustomer" VerticalAlignment="Top" Width="155" Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="25" TabIndex="1" HorizontalAlignment="Right" Margin="0,60,28,0" Name="textBoxCity" VerticalAlignment="Top" Width="155" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="25" TabIndex="2" HorizontalAlignment="Right" Margin="0,92,28,0" Name="textBoxCountry" VerticalAlignment="Top" Width="155" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
    <Label Height="28" Margin="156,25,134,0" Name="label1" VerticalAlignment="Top" Foreground="White">Company:</Label>
    <Label Height="28" Margin="156,57,140,0" Name="label2" VerticalAlignment="Top" Foreground="White">City:</Label>
    <Label Margin="156,90,140,0" Name="label3" Height="28" VerticalAlignment="Top" Foreground="White">Country:</Label>
    <Button Margin="188,0,160,17" Name="buttonSave" IsDefault="True" Click="buttonSave_Click" Height="23" VerticalAlignment="Bottom">Save</Button>
    <Button HorizontalAlignment="Right" Margin="0,0,72,17" Name="buttonCancel" Width="75" IsCancel="True" Height="23" VerticalAlignment="Bottom" Click="buttonCancel_Click">Cancel</Button>
    <Label Margin="188,0,-3,59" Name="LabelNewMessage1" Visibility="Hidden" Foreground="Salmon" Height="27" VerticalAlignment="Bottom">Enter data, and tab out of</Label>
    <Label Foreground="Salmon" Height="27" Margin="188,0,12,46" Name="LabelNewMessage2" VerticalAlignment="Bottom" Visibility="Hidden">textboxes to enable Save button.</Label>
  </Grid>

</Window>
