Silverlight Patterns/Silverlight Patterns in Action/Views/Checkout.xaml

<navigation:Page x:Class="Silverlight_Patterns_in_Action.Views.Checkout" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Checkout Shopping Cart">
    
    <Grid x:Name="LayoutRoot">
        
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >
            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                <StackPanel Width="800" HorizontalAlignment="Center">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="400"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.CheckoutPageTitle, Source={StaticResource ResourceWrapper}}" Padding="0,0,0,30"/>

                        <TextBlock Grid.Row="1" Text="This is where users would normally enter their credit card information etc.." 
                               FontSize="14" Width="303" Height="50" TextWrapping="Wrap" 
                               HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>
