Silverlight Patterns/Silverlight Patterns in Action/Views/Login.xaml

<navigation:Page x:Class="Silverlight_Patterns_in_Action.Views.Login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Administrator Login">

    <Grid x:Name="LayoutRoot" >

        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >
            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                <Grid Margin="150,0,0,0" DataContext="{StaticResource MyLoginViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.LoginPageTitle, Source={StaticResource ResourceWrapper}}" Padding="0,0,0,30"/>

                    <TextBlock Grid.Row="1" Width="324" Height="50" TextWrapping="Wrap" Padding="10" Margin="101,0,0,20" 
                               HorizontalAlignment="Left" FontSize="12">
                        For demonstratation purposes login as '<Run Foreground="Red">debbie</Run>' with password '<Run Foreground="Red">secret123</Run>'
                    </TextBlock>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="User Name" FontWeight="Bold" Margin="0,3,20,0" FontSize="13" />
                        <TextBox Name="textBoxUserName" Grid.Column="1" Width="200" Height="27" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" FontSize="13"
                                 Text="{Binding UserName, Mode=TwoWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" FontWeight="Bold" Margin="0,3,20,0" FontSize="13"/>
                        <PasswordBox Name="passwordBoxPassword" Grid.Row="1"  Grid.Column="1" Width="200" Height="27" 
                                     VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13" 
                                    Password="{Binding Password, Mode=TwoWay}"/>

                        <Button Name="buttonLogin" Grid.Row="2" Grid.Column="1" Content="Login"  Width="100" Height="24" 
                                HorizontalAlignment="Left" FontSize="11" 
                                Command="{Binding LoginCommand}" />
                    </Grid>

                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</navigation:Page>
