Silverlight Patterns/Silverlight Patterns in Action/Views/Logout.xaml

<navigation:Page x:Class="Silverlight_Patterns_in_Action.Views.Logout" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Logged out">

    <Grid x:Name="LayoutRoot">

        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >
            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                <Grid Margin="150,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.LogoutPageTitle, Source={StaticResource ResourceWrapper}}" Padding="0,0,0,30"/>

                    <TextBlock Grid.Row="1" Text="You are now logged out." 
                               FontSize="14" Width="303" Height="50" TextWrapping="Wrap" 
                               HorizontalAlignment="Left"/>

                </Grid>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</navigation:Page>
