Silverlight Patterns/Silverlight Patterns in Action/Views/Orders.xaml

<navigation:Page x:Class="Silverlight_Patterns_in_Action.Views.Orders" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1040" d:DesignHeight="700"
           xmlns:viewmodel="clr-namespace:Silverlight_Patterns_in_Action.ViewModels"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           Title="Explore Customer Orders">

    <navigation:Page.Resources>
        <viewmodel:OrderViewModel x:Key="MyOrderViewModel" />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource MyOrderViewModel}">

        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >

            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                <StackPanel Width="800" HorizontalAlignment="Center">

                    <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.OrdersPageTitle, Source={StaticResource ResourceWrapper}}"/>
                    
                    <Grid x:Name="xLayoutRoot" HorizontalAlignment="Center" >
             
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="440"/>
                            <ColumnDefinition Width="360"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.117*"/>
                            <RowDefinition Height="0.883*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="Company Name:" Height="23" Margin="0,24,20,20" FontWeight="Bold" FontSize="12" />
                            <TextBox Name="TextBoxFilter" Width="120" Height="25" 
                                 Text="{Binding Filter, Mode=TwoWay}"/>
                            <Button Name="ButtonFilter" Content="Filter" Margin="5,0,0,0" Height="23" Width="50" 
                                 Command="{Binding FilterCommand}" />
                            <HyperlinkButton Content="Clear Filter" Height="20" Name="hyperlinkButton1" Margin="15,15,5,5" FontStyle="Italic" 
                                 Command="{Binding ClearCommand}"  />
                        </StackPanel>

                        <data:DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Height="480" HorizontalAlignment="Left" 
                               Name="dataGridCustomers" VerticalAlignment="Top" Width="420"
                               ItemsSource="{Binding Customers}"  
                               SelectedItem="{Binding CurrentCustomer, Mode=TwoWay}" >
                            <data:DataGrid.Columns>

                                <data:DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" Width="200" />

                                <data:DataGridTextColumn Header="City" Binding="{Binding City}" Width="120"  />

                                <data:DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="100"  />

                            </data:DataGrid.Columns>
                        </data:DataGrid>

                        <TextBlock Grid.Column="1" Grid.Row="0" Height="23" Margin="0,6,0,0" Name="textBlockStatus"
                   Foreground="Red" Text="{Binding Status}" />

                        <StackPanel Grid.Column="1" Grid.Row="1" >

                            <data:DataGrid AutoGenerateColumns="False" Height="218" HorizontalAlignment="Left" 
                               Name="dataGridOrders" VerticalAlignment="Top" MinHeight="140"  Width="360" 
                               ItemsSource="{Binding Orders}" 
                               SelectedItem="{Binding CurrentOrder, Mode=TwoWay}">
                                <data:DataGrid.Columns>

                                    <data:DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" Width="66"  />

                                    <data:DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate, StringFormat='MMM dd, yyyy'}" Width="90"  />

                                    <data:DataGridTextColumn Header="Shipped Date" Binding="{Binding ShippedDate, StringFormat='MMM dd, yyyy'}" Width="100" />

                                    <data:DataGridTextColumn Header="Freight Cost" Binding="{Binding Freight, StringFormat='c'}" Width="100"  />

                                </data:DataGrid.Columns>
                            </data:DataGrid>


                            <data:DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Height="218" HorizontalAlignment="Left" Margin="0,20,0,0"
                               Name="dataGridOrderDetails" VerticalAlignment="Top" MinHeight="140" MinWidth="200"  Width="360"
                               ItemsSource="{Binding OrderDetails}" >
                                <data:DataGrid.Columns>

                                    <data:DataGridTextColumn Header="Product" Binding="{Binding Product.ProductName}" Width="210" />

                                    <data:DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width="46" />

                                    <data:DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, StringFormat='c'}" Width="100"  />

                                </data:DataGrid.Columns>
                            </data:DataGrid>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:Page>
