Silverlight Patterns/Silverlight Patterns in Action/Views/Shopping.xaml

<navigation:Page
  x:Class="Silverlight_Patterns_in_Action.Shopping" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="680" d:DesignHeight="600"  
  Style="{StaticResource PageStyle}" 
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
  xmlns:dataForm="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
  xmlns:viewmodel="clr-namespace:Silverlight_Patterns_in_Action.ViewModels" 
    Title="Shop for Electronic Products">

    <navigation:Page.Resources>
        <viewmodel:ShoppingViewModel x:Key="MyShoppingViewModel"  />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">

        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >
            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                <StackPanel Width="800" HorizontalAlignment="Center">

                    <Grid DataContext="{StaticResource MyShoppingViewModel}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="400"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.ShoppingPageTitle, Source={StaticResource ResourceWrapper}}" Padding="0,0,0,30"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="Select Category:" FontWeight="Bold" Margin="0,3,20,0" />
                            <ComboBox Name="comboBoxCategory"  Width="140" 
                                      DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" 
                                      ItemsSource="{Binding Categories}"
                                      SelectedItem="{Binding CurrentCategory, Mode=TwoWay}"
                                      HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" />

                            <TextBlock Height="23" Name="textBlockRowsFound" Margin="15,5,0,0" Foreground="Brown" Width="220" VerticalAlignment="Top"
                                       Text="{Binding RowsFound}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">

                            <data:DataGrid  Name="dataGridProducts" AutoGenerateColumns="False" IsReadOnly="True" 
                                    MinHeight="150" Margin="0,1,0,18" Width="490" HorizontalAlignment="Left"
                                      ItemsSource="{Binding Products}"
                                      SelectedItem="{Binding CurrentProduct, Mode=TwoWay}"  >

                                <data:DataGrid.Columns>

                                    <data:DataGridTextColumn Header="Id" Binding="{Binding ProductId}"  />

                                    <data:DataGridTextColumn Header="Name" Binding="{Binding ProductName}"  />

                                    <data:DataGridTextColumn Header="# In Stock" Binding="{Binding UnitsInStock}" />

                                    <data:DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />

                                    <data:DataGridTemplateColumn Header="Unit Price"  CanUserSort="True" SortMemberPath="UnitPrice">
                                        <data:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <TextBlock Padding="5,0,5,0" Text="{Binding UnitPrice, StringFormat='c' }" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </data:DataGridTemplateColumn.CellTemplate>
                                    </data:DataGridTemplateColumn>
                                </data:DataGrid.Columns>

                            </data:DataGrid>


                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">

                                <dataForm:DataForm x:Name="dataFormProduct" AutoGenerateFields="False" AutoEdit="False" 
                                   CommandButtonsVisibility="None" Header="Product Details" 
                                   AutoCommit="False" CurrentItem="{Binding SelectedItem, ElementName=dataGridProducts}" 
                                                   Height="290" Width="290"
                                       HorizontalAlignment="Left">
                                    <dataForm:DataForm.ReadOnlyTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <dataForm:DataField Label="Id" FontWeight="Bold">
                                                    <TextBlock Text="{Binding ProductId, Mode=OneWay}" FontWeight="Normal" />
                                                </dataForm:DataField>

                                                <dataForm:DataField Label="Name" FontWeight="Bold">
                                                    <TextBlock Text="{Binding ProductName, Mode=OneWay}" FontWeight="Normal" />
                                                </dataForm:DataField>

                                                <dataForm:DataField Label="Weight" FontWeight="Bold">
                                                    <TextBlock Text="{Binding Weight, Mode=OneWay}" FontWeight="Normal" />
                                                </dataForm:DataField>
                                                <dataForm:DataField>
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <Border Grid.Column="1" BorderBrush="#CCCCCC" Height="112" Width="112" Margin="0,20,0,0" Padding="10" Background="White">
                                                            <Image Name="ImageProduct"  Height="90" Width="90" 
                                                                Source="{Binding ProductId, Converter={StaticResource MyProductImageConverter}}"   />
                                                        </Border>

                                                    </StackPanel>
                                                </dataForm:DataField>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dataForm:DataForm.ReadOnlyTemplate>
                                </dataForm:DataForm>

                                <StackPanel Orientation="Vertical" Margin="20,20,0,0"  >
                                    <TextBlock Text="Add to Cart"  FontWeight="Bold" Margin="0,0,0,15"  />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="TextBoxQuantity" Width="50"   HorizontalAlignment="Left" 
                                               Text="{Binding Quantity, Mode=TwoWay}" />
                                        <Button Name="ButtonAddToCart" Content="Add to Cart" Width="100" Margin="14,0,0,0" HorizontalAlignment="Left" 
                                               Command="{Binding AddToCartCommand}"
                                               Background="DarkBlue"  />
                                    </StackPanel>
                                    <TextBlock Name="TextBlocStats" Foreground="Red" Width="200" Margin="0,8,0,0" HorizontalAlignment="Left"
                                               Text="{Binding Status}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>