Silverlight Patterns/Silverlight Patterns in Action/App.xaml

<Application   
  x:Class="Silverlight_Patterns_in_Action.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app="clr-namespace:Silverlight_Patterns_in_Action"
  UnhandledException="Application_UnhandledException"
  xmlns:viewmodel="clr-namespace:Silverlight_Patterns_in_Action.ViewModels"
  xmlns:converters="clr-namespace:Silverlight_Patterns_in_Action.Converters"
  Startup="Application_Startup" >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- the global application styles -->
                
                <ResourceDictionary Source="Assets/Styles.xaml"/>
                
                <ResourceDictionary>
                    <app:ResourceWrapper x:Key="ResourceWrapper" />

                    <!-- login view model -->
                    <viewmodel:LoginViewModel x:Key="MyLoginViewModel" />
                    
                    <!-- Shopping cart view model -->
                    <viewmodel:CartViewModel x:Key="MyCartViewModel" />

                    <!-- converters -->
                    <converters:CustomerImageConverter x:Key="MyCustomerImageConverter" />
                    <converters:ProductImageConverter x:Key="MyProductImageConverter" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>